File: Task/Distance-and-Bearing/Fortran/distance-and-bearing.f
 !
 ! The given angles are in radians, and the result is in degrees in the range [0, 360).
          function bearing(lat1 , lon1 , lat2 , lon2)
              real(real64) , parameter :: toradians = acos( - 1.0D0)/180.0D0
              real(real64) :: bearing
              real(real64) , intent(in) :: lat1
              real(real64) , intent(in) :: lon1
              real(real64) , intent(in) :: lat2
              real(real64) , intent(in) :: lon2
              real(real64) :: dlat
              real(real64) :: dlon
              real(real64) :: rlat1
              real(real64) :: rlat2
              real(real64) :: x
              real(real64) :: y
 !
              dlat = (lat2 - lat1)*toradians
              dlon = toradians*(lon2 - lon1)
              rlat1 = toradians*(lat1)
              rlat2 = toradians*(lat2)
                            !
              x = cos(rlat2)*sin(dlon)
              y = cos(rlat1)*sin(rlat2) - sin(rlat1)*cos(rlat2)*cos(dlon)
              bearing = atan2(x , y)
              bearing = to_degrees(bearing)
              bearing = mod(bearing + 360.0D0 , 360.0D0)
          end function bearing

File: Task/Distance-and-Bearing/C/distance-and-bearing.c
static double bearing(double lat1, double lon1, double lat2, double lon2) {
	double rlat1 = lat1 RADIANS;
	double rlat2 = lat2 RADIANS;
	double dlon  = (lon2 - lon1) RADIANS;
	double x     = cos(rlat1) * sin(rlat2) - sin(rlat1) * cos(rlat2) * cos(dlon);
	double y     = sin(dlon) * cos(rlat2);
	double theta = atan2(y, x);
	return fmod(theta DEGREES + 360, 360);
}
