File: Task/Sorting-algorithms-Heapsort/Fortran/sorting-algorithms-heapsort.f

subroutine siftdown(a, start, bottom)

  real, intent(in out) :: a(0:)
  integer, intent(in) :: start, bottom
  integer :: child, root
  real :: temp

  root = start
  do while(root*2 + 1 < bottom)
    child = root * 2 + 1

    if (child + 1 < bottom) then
      if (a(child) < a(child+1)) child = child + 1
    end if

    if (a(root) < a(child)) then
      temp = a(child)
      a(child) = a (root)
      a(root) = temp
      root = child
    else
      return
    end if
  end do

end subroutine siftdown

File: Task/Sorting-algorithms-Heapsort/Zen-C/sorting-algorithms-heapsort.c
fn sift_down(a: int*, start: int, end: int) {
    let root = start;
    while root * 2 + 1 <= end {
        let child = root * 2 + 1;
        if child + 1 <= end && a[child] < a[child + 1]  { child++; }
        if a[root] < a[child] {
            let t = a[root];
            a[root] = a[child];
            a[child] = t;
            root = child;
        } else {
            return;
        }
    }
}
