File: Task/Numerical-integration-Tanh-Sinh-Quadrature/Fortran/numerical-integration-tanh-sinh-quadrature.f


! This is a straight copy of the pseudo code shown in the task description,
! translated to Fortran.
!
function tanh_sinh (fun, lower, upper, steps, acc) result (integral)
  real(kind=8), intent(in) :: lower, upper, acc
  integer, intent(in)      :: steps
  real(kind=8) :: integral

  real(kind=8) :: h=0.1
  real(kind=8) :: h0, h1, rr, ro, ss, t, sh, ch, th, dx, xi, wt, PI
  integer      :: i, k, n

  interface
    pure function fun(x) result (res)
      real (kind=8), intent(in)  :: x
      real (kind=8)              :: res
    end function fun
  end interface

  PI=4.D0*DATAN(1.D0)

  h0 = (upper - lower) / 2.0
  h1 = (lower + upper) / 2.0
  rr = 0.0

  do k = 1, steps
        ro = rr
        ! n = (1 << k) - 1;
        n = ibset (0, k) - 1;
        ss = 0.0
        do i = -n,  n
          t = i * h
          sh = sinh(t)
          ch = cosh(t)
          th = tanh(sh * PI / 2.0)
          dx = (ch * PI / 2.0) / cosh(sh * PI / 2.0) **  2.0
          xi = h1 +  h0 * th
          wt = h * dx
          ss = ss + (fun (xi) * wt)
        end do
        rr = h0 * ss
        if (abs (rr-ro) .lt. acc) then
          integral = rr
          EXIT
        end if
  end do

  end function tanh_sinh

File: Task/Numerical-integration-Tanh-Sinh-Quadrature/Rust/numerical-integration-tanh-sinh-quadrature.rs
/// Tanh–Sinh numerical integration.
///
/// * `f`      – integrand
/// * `lower`  – lower integration bound
/// * `upper`  – upper integration bound
/// * `steps`  – maximum refinement levels
/// * `acc`    – absolute accuracy goal
///
/// Returns the estimated integral of `f` from `lower` to `upper`.
fn tanh_sinh<F>(mut f: F, lower: f64, upper: f64, steps: usize, acc: f64) -> f64
where
    F: FnMut(f64) -> f64,
{
    let h = 0.1;
    let h0 = (upper - lower) / 2.0;
    let h1 = (lower + upper) / 2.0;

    let mut rr = 0.0;

    for k in 1..=steps {
        let ro = rr;
        let n = (1 << k) - 1;

        let mut ss = 0.0;
        for i in (-n..=n).map(|i| i as f64) {
            let t = i * h;
            let sh = t.sinh();
            let ch = t.cosh();
            let th = (sh * PI / 2.0).tanh();
            let dx = (ch * PI / 2.0) / (sh * PI / 2.0).cosh().powi(2);
            let xi = h1 + h0 * th;
            let wt = h * dx;
            ss += f(xi) * wt;
        }

        rr = h0 * ss;
        if (rr - ro).abs() < acc {
            break;
        }
    }

    rr
}
