File: Task/Overloaded-operators/Fortran/overloaded-operators.f

program main
    use cuboid_module
    implicit none
    type(Cuboid) :: c1, c2, c3
    real :: volume

    call c1%setLength(6.0)
    call c1%setBreadth(7.0)
    call c1%setHeight(5.0)

    call c2%setLength(12.0)
    call c2%setBreadth(13.0)
    call c2%setHeight(10.0)

    volume = c1%getVolume()
    print *, "Volume of 1st cuboid: ", volume

    volume = c2%getVolume()
    print *, "Volume of 2nd cuboid: ", volume

    c3 = c1 + c2
    volume = c3%getVolume()
    print *, "Volume of 3rd cuboid after adding: ", volume

    c3 = c1 - c2
    volume = c3%getVolume()
    print *, "Volume of 3rd cuboid after subtracting: ", volume

end program main

File: Task/Overloaded-operators/Rust/overloaded-operators.rs
fn main() {
    let mut c1 = Cuboid::new();
    let mut c2 = Cuboid::new();
    let c3: Cuboid;

    c1.set_length(6.0);
    c1.set_breadth(7.0);
    c1.set_height(5.0);

    c2.set_length(12.0);
    c2.set_breadth(13.0);
    c2.set_height(10.0);

    let volume = c1.get_volume();
    println!("Volume of 1st cuboid: {}", volume);

    let volume = c2.get_volume();
    println!("Volume of 2nd cuboid: {}", volume);

    c3 = c1.add(&c2);
    let volume = c3.get_volume();
    println!("Volume of 3rd cuboid after adding: {}", volume);

    let c3 = c1.subtract(&c2);
    let volume = c3.get_volume();
    println!("Volume of 3rd cuboid after subtracting: {}", volume);
}
