File: Task/McNaughton-Yamada-Thompson-algorithm/Fortran/mcnaughton-yamada-thompson-algorithm.f

    function compile_regex(postfix, postfix_len) result(nfa)
        integer,      intent(in) :: postfix(MAX_POSTFIX)
        integer,      intent(in) :: postfix_len
        type(nfa_type)           :: nfa

        type(nfa_type) :: nfa_stack(MAX_STACK)
        integer        :: stack_top        ! no initializer
        type(nfa_type) :: nfa1, nfa2
        integer        :: initial, accept
        integer        :: i, c

        stack_top = 0

        do i = 1, postfix_len
            c = postfix(i)

            if (c == ichar('*')) then
                nfa1      = nfa_stack(stack_top)
                stack_top = stack_top - 1

                initial = new_state()
                accept  = new_state()

                states(initial)%edge1      = nfa1%initial
                states(initial)%edge2      = accept
                states(nfa1%accept)%edge1  = nfa1%initial
                states(nfa1%accept)%edge2  = accept

                stack_top = stack_top + 1
                nfa_stack(stack_top)%initial = initial
                nfa_stack(stack_top)%accept  = accept

            else if (c == ichar('.')) then
                nfa2      = nfa_stack(stack_top) ; stack_top = stack_top - 1
                nfa1      = nfa_stack(stack_top) ; stack_top = stack_top - 1

                states(nfa1%accept)%edge1 = nfa2%initial

                stack_top = stack_top + 1
                nfa_stack(stack_top)%initial = nfa1%initial
                nfa_stack(stack_top)%accept  = nfa2%accept

            else if (c == ichar('|')) then
                nfa2      = nfa_stack(stack_top) ; stack_top = stack_top - 1
                nfa1      = nfa_stack(stack_top) ; stack_top = stack_top - 1

                initial = new_state()
                accept  = new_state()

                states(initial)%edge1      = nfa1%initial
                states(initial)%edge2      = nfa2%initial
                states(nfa1%accept)%edge1  = accept
                states(nfa2%accept)%edge1  = accept

                stack_top = stack_top + 1
                nfa_stack(stack_top)%initial = initial
                nfa_stack(stack_top)%accept  = accept

            else if (c == ichar('+')) then
                nfa1      = nfa_stack(stack_top)
                stack_top = stack_top - 1

                initial = new_state()
                accept  = new_state()

                states(initial)%edge1      = nfa1%initial
                states(nfa1%accept)%edge1  = nfa1%initial
                states(nfa1%accept)%edge2  = accept

                stack_top = stack_top + 1
                nfa_stack(stack_top)%initial = initial
                nfa_stack(stack_top)%accept  = accept

            else if (c == ichar('?')) then
                nfa1      = nfa_stack(stack_top)
                stack_top = stack_top - 1

                initial = new_state()
                accept  = new_state()

                states(initial)%edge1      = nfa1%initial
                states(initial)%edge2      = accept
                states(nfa1%accept)%edge1  = accept

                stack_top = stack_top + 1
                nfa_stack(stack_top)%initial = initial
                nfa_stack(stack_top)%accept  = accept

            else
                initial = new_state(c)
                accept  = new_state()

                states(initial)%edge1 = accept

                stack_top = stack_top + 1
                nfa_stack(stack_top)%initial = initial
                nfa_stack(stack_top)%accept  = accept
            end if
        end do

        nfa = nfa_stack(stack_top)
    end function compile_regex

File: Task/McNaughton-Yamada-Thompson-algorithm/C++/mcnaughton-yamada-thompson-algorithm.cpp
// Function to compile postfix regex into an NFA
NFA compileRegex(const std::string& postfix) {
    std::stack<NFA> nfaStack;

    for (char c : postfix) {
        if (c == '*') {
            NFA nfa1 = nfaStack.top(); nfaStack.pop();
            State* initial = new State();
            State* accept = new State();
            initial->edge1 = nfa1.initial;
            initial->edge2 = accept;
            nfa1.accept->edge1 = nfa1.initial;
            nfa1.accept->edge2 = accept;
            nfaStack.push(NFA(initial, accept));
        }
        else if (c == '.') {
            NFA nfa2 = nfaStack.top(); nfaStack.pop();
            NFA nfa1 = nfaStack.top(); nfaStack.pop();
            nfa1.accept->edge1 = nfa2.initial;
            nfaStack.push(NFA(nfa1.initial, nfa2.accept));
        }
        else if (c == '|') {
            NFA nfa2 = nfaStack.top(); nfaStack.pop();
            NFA nfa1 = nfaStack.top(); nfaStack.pop();
            State* initial = new State();
            State* accept = new State();
            initial->edge1 = nfa1.initial;
            initial->edge2 = nfa2.initial;
            nfa1.accept->edge1 = accept;
            nfa2.accept->edge1 = accept;
            nfaStack.push(NFA(initial, accept));
        }
        else if (c == '+') {
            NFA nfa1 = nfaStack.top(); nfaStack.pop();
            State* initial = new State();
            State* accept = new State();
            initial->edge1 = nfa1.initial;
            nfa1.accept->edge1 = nfa1.initial;
            nfa1.accept->edge2 = accept;
            nfaStack.push(NFA(initial, accept));
        }
        else if (c == '?') {
            NFA nfa1 = nfaStack.top(); nfaStack.pop();
            State* initial = new State();
            State* accept = new State();
            initial->edge1 = nfa1.initial;
            initial->edge2 = accept;
            nfa1.accept->edge1 = accept;
            nfaStack.push(NFA(initial, accept));
        }
        else { // Literal character
            State* initial = new State(c);
            State* accept = new State();
            initial->edge1 = accept;
            nfaStack.push(NFA(initial, accept));
        }
    }

    return nfaStack.top();
}
