File: Task/Continued-fraction-Arithmetic-G-matrix-ng-continued-fraction-n-/Fortran/continued-fraction-arithmetic-g-matrix-ng-continued-fraction-n-.f

  recursive subroutine cf_make (cf, gen)
    type(cf_t), pointer, intent(out) :: cf
    type(cf_generator_t), pointer, intent(inout) :: gen

    integer, parameter :: start_size = 8

    allocate (cf)
    allocate (cf%memo)
    allocate (cf%memo%storage(0 : start_size - 1))
    cf%terminated = .false.
    cf%m = 0
    cf%n = start_size
    cf%gen => gen

    call cf%memo%cf_memo_t_refcount_incr
    call cf%gen%cf_generator_t_refcount_incr
  end subroutine cf_make

File: Task/Continued-fraction-Arithmetic-G-matrix-ng-continued-fraction-n-/C/continued-fraction-arithmetic-g-matrix-ng-continued-fraction-n--1.c
cf_t
cf_make (cf_generator_t gen)
{
  const size_t start_size = 8;
  integer *memo = MALLOC (start_size * sizeof (integer));
  cf_t cf = MALLOC (sizeof (struct _cf));
  cf->terminated = false;
  cf->m = 0;
  cf->n = start_size;
  cf->memo = memo;
  cf->gen = gen;
  return cf;
}
