File: Task/Continued-fraction-Arithmetic-G-matrix-ng-continued-fraction-n-/Fortran/continued-fraction-arithmetic-g-matrix-ng-continued-fraction-n-.f

  recursive subroutine cf_get_more_terms (cf, needed)
    class(cf_t), intent(inout) :: cf
    integer, intent(in) :: needed

    integer :: term_count
    logical :: done

    logical :: term_exists
    integer :: term

    term_count = cf%m
    done = .false.
    do while (.not. done)
       if (term_count == needed) then
          cf%m = needed
          done = .true.
       else
          call cf%gen%proc (cf%gen%env, term_exists, term)
          if (term_exists) then
             cf%memo%storage(term_count) = term
             term_count = term_count + 1
          else
             cf%terminated = .true.
             cf%m = term_count
             done = .true.
          end if
       end if
    end do
  end subroutine cf_get_more_terms

File: Task/Continued-fraction-Arithmetic-G-matrix-ng-continued-fraction-n-/C/continued-fraction-arithmetic-g-matrix-ng-continued-fraction-n--1.c
static void
_cf_get_more_terms (cf_t cf, size_t needed)
{
  size_t term_count = cf->m;
  bool done = false;
  while (!done)
    {
      if (term_count == needed)
        {
          cf->m = needed;
          done = true;
        }
      else
        {
          bool there_is_a_term;
          integer term;
          cf->gen->func (cf->gen->env, &there_is_a_term, &term);
          if (there_is_a_term)
            {
              cf->memo[term_count] = term;
              term_count += 1;
            }
          else
            {
              cf->terminated = true;
              cf->m = term_count;
              done = true;
            }
        }
    }
}
