File: Task/The-ISAAC-cipher/Fortran/the-isaac-cipher.f

subroutine iseed(seed, flag)
    character(len=*), intent(in) :: seed
    logical, intent(in) :: flag
    integer :: i, m

    mm = 0
    m = len(seed)
    do i = 0, n-1
        if (i < m) then
            randrsl(i) = ichar(seed(i+1:i+1))
        else
            randrsl(i) = 0
        endif
    end do
    call irandinit(flag)
end subroutine iseed

File: Task/The-ISAAC-cipher/C/the-isaac-cipher.c
// Seed ISAAC with a string
void iSeed(char *seed, int flag)
{
	register ub4 i,m;
	for (i=0; i<256; i++) mm[i]=0;
	m = strlen(seed);
	for (i=0; i<256; i++)
	{
	// in case seed has less than 256 elements
        if (i>m) randrsl[i]=0;  else randrsl[i] = seed[i];
	}
	// initialize ISAAC with seed
	randinit(flag);
}
