File: Task/Logistic-curve-fitting-in-epidemiology/Fortran/logistic-curve-fitting-in-epidemiology.f

function solve (fn, guess_ro, epsilon) result (retval)

integer, parameter :: DP = 8

interface
   function fn (r) result(sq)
  integer, parameter :: DP = 8

  real (kind=DP), intent(in) :: r
  real (kind=DP) :: sq
  end function fn
end interface

real (kind=DP), intent(in) :: guess_ro, epsilon
real (kind=DP) :: retval, guess

real (kind=DP) :: delta, f0, factor, nf

guess = guess_ro
if (guess .ne. 0) then
  delta = guess
else
  delta = 1.
end if
f0 = fn(guess)
factor = 2._DP

do while (delta .gt. epsilon .and. guess .ne. guess-delta)
  nf = fn (guess-delta)
  if (nf .lt. f0) then
    f0 = nf
    guess = guess - delta
  else
    nf = fn(guess+delta)
    if (nf .lt. f0) then
      f0 = nf
      guess = guess + delta
    else
      factor = 0.5
    endif
  endif

  delta = factor*delta
end do
retval = guess
end function solve

File: Task/Logistic-curve-fitting-in-epidemiology/C/logistic-curve-fitting-in-epidemiology.c
double solve(double (*fn)(double), double guess, double epsilon) {
    double delta, f0, factor;
    for (delta = guess ? guess : 1, f0 = fn(guess), factor = 2;
        delta > epsilon && guess != guess - delta;
        delta *= factor) {
        double nf = (*fn)(guess - delta);
        if (nf < f0) {
            f0 = nf;
            guess -= delta;
        } else {
            nf = fn(guess + delta);
            if (nf < f0) {
                f0 = nf;
                guess += delta;
            } else {
                factor = 0.5;
            }
        }
    }
    return guess;
}
