File: Task/Logistic-curve-fitting-in-epidemiology/Fortran/logistic-curve-fitting-in-epidemiology.f


function f (r) result (sq)
integer, parameter :: DP = 8

real (kind=DP), intent(in) :: r
real (kind=DP) :: sq

real (kind=DP) :: eri, guess, diff
integer :: i

sq = 0_DP

do i=0, size(actual)-1
  eri = exp (r*i)
  guess = (n0*eri) / (1+n0*(eri-1)/K)
  diff = guess - actual(i+1)
  sq = sq + diff*diff
enddo
end function f

File: Task/Logistic-curve-fitting-in-epidemiology/C/logistic-curve-fitting-in-epidemiology.c
double f(double r) {
    double sq = 0;
    size_t i;
    for (i = 0; i < actual_size; ++i) {
        double eri = exp(r * i);
        double guess = (n0 * eri) / (1 + n0 * (eri - 1) / K);
        double diff = guess - actual[i];
        sq += diff * diff;
    }
    return sq;
}
