File: Task/Color-Difference-CIE-E2000/Fortran/color-difference-cie-e2000.f
  ! The classic CIE ΔE2000 implementation, which operates on two L*a*b* colors, and returns their difference.
  ! "l" ranges from 0 to 100, while "a" and "b" are unbounded and commonly clamped to the range of -128 to 127.
  function ciede_2000(l_1, a_1, b_1, l_2, a_2, b_2) result(delta_e)
    implicit none
    real(kind=real64), intent(in) :: l_1, a_1, b_1, l_2, a_2, b_2
    real(kind=real64) :: n, c_1, c_2, h_1, h_2, h_m, h_d, p, r_t, l, t, h, c, delta_e
    ! Michel Leonard uses Fortran with the CIEDE2000 color-difference formula.
    n = (sqrt(a_1 * a_1 + b_1 * b_1) + sqrt(a_2 * a_2 + b_2 * b_2)) * 0.5_real64
    n = n * n * n * n * n * n * n
    ! A factor involving chroma raised to the power of 7 designed to make
    ! the influence of chroma on the total color difference more accurate.
    n = 1.0_real64 + 0.5_real64 * (1.0_real64 - sqrt(n / (n + 6103515625.0_real64)))
    ! Since hypot is not available, sqrt is used here to calculate the
    ! Euclidean distance, without avoiding overflow/underflow.
    c_1 = sqrt(a_1 * a_1 * n * n + b_1 * b_1)
    c_2 = sqrt(a_2 * a_2 * n * n + b_2 * b_2)
    ! atan2 is preferred over atan because it accurately computes the angle of
    ! a point (x, y) in all quadrants, handling the signs of both coordinates.
    h_1 = atan2(b_1, a_1 * n)
    h_2 = atan2(b_2, a_2 * n)
    ! GitHub Project : https://github.com/michel-leonard/ciede2000-color-matching
    if (h_1 < 0.0_real64) h_1 = h_1 + 2.0_real64 * M_PI
    if (h_2 < 0.0_real64) h_2 = h_2 + 2.0_real64 * M_PI
    n = abs(h_2 - h_1)
    ! Cross-implementation consistent rounding.
    if (M_PI - 1D-14 < n .and. n < M_PI + 1D-14) n = M_PI
    ! When the hue angles lie in different quadrants, the straightforward
    ! average can produce a mean that incorrectly suggests a hue angle in
    ! the wrong quadrant, the next lines handle this issue.
    h_m = (h_1 + h_2) * 0.5_real64
    h_d = (h_2 - h_1) * 0.5_real64
    if (M_PI < n) then
      if (0.0_real64 < h_d) then
        h_d = h_d - M_PI
      else
        h_d = h_d + M_PI
      endif
      h_m = h_m + M_PI
    endif
    p = 36.0_real64 * h_m - 55.0_real64 * M_PI
    n = (c_1 + c_2) * 0.5_real64
    n = n * n * n * n * n * n * n
    ! The hue rotation correction term is designed to account for the
    ! non-linear behavior of hue differences in the blue region.
    r_t = -2.0_real64 * sqrt(n / (n + 6103515625.0_real64)) &
          * sin(M_PI / 3.0_real64 * exp(p * p / (-25.0_real64 * M_PI * M_PI)))
    n = (l_1 + l_2) * 0.5_real64
    n = (n - 50.0_real64) * (n - 50.0_real64)
    ! Lightness.
    l = (l_2 - l_1) / (k_l * (1.0_real64 + 0.015_real64 * n / sqrt(20.0_real64 + n)))
    ! These coefficients adjust the impact of different harmonic
    ! components on the hue difference calculation.
    t = 1.0_real64   + 0.24_real64 * sin(2.0_real64 * h_m + M_PI / 2.0_real64) &
          + 0.32_real64 * sin(3.0_real64 * h_m + 8.0_real64 * M_PI / 15.0_real64) &
          - 0.17_real64 * sin(h_m + M_PI / 3.0_real64) &
          - 0.20_real64 * sin(4.0_real64 * h_m + 3.0_real64 * M_PI / 20.0_real64)
    n = c_1 + c_2
    ! Hue.
    h = 2.0_real64 * sqrt(c_1 * c_2) * sin(h_d) / (k_h * (1.0_real64 + 0.0075_real64 * n * t))
    ! Chroma.
    c = (c_2 - c_1) / (k_c * (1.0_real64 + 0.0225_real64 * n))
    ! Returns the square root so that the Delta E 2000 reflects the actual geometric
    ! distance within the color space, which ranges from 0 to approximately 185.
    delta_e = sqrt(l * l + h * h + c * c + c * h * r_t)
  end function ciede_2000

File: Task/Color-Difference-CIE-E2000/Python/color-difference-cie-e2000.py
def ciede_2000(l_1, a_1, b_1, l_2, a_2, b_2):
    """
    The classic CIE ΔE2000 implementation, which operates on two L*a*b* colors
    and returns their difference. Michel Leonard uses Python with the CIEDE2000
    color-difference formula. k_l, k_c, k_h are parametric factors to be adjusted
    according to different viewing parameters such as textures, backgrounds...
    """
    k_l = k_c = k_h = 1.0
    n = (hypot(a_1, b_1) + hypot(a_2, b_2)) * 0.5
    n = n * n * n * n * n * n * n
    # GitHub Project :
    # https://github.com/michel-leonard/ciede2000-color-matching
    n = 1.0 + 0.5 * (1.0 - sqrt(n / (n + 6103515625.0)))
    # hypot calculates the Euclidean distance while avoiding overflow/underflow.
    c_1 = hypot(a_1 * n, b_1)
    c_2 = hypot(a_2 * n, b_2)
    # atan2 is preferred over atan because it accurately computes the angle of
    # a point (x, y) in all quadrants, handling the signs of both coordinates.
    h_1 = atan2(b_1, a_1 * n)
    h_2 = atan2(b_2, a_2 * n)
    h_1 += 2.0 * pi * (h_1 < 0.0)
    h_2 += 2.0 * pi * (h_2 < 0.0)
    n = abs(h_2 - h_1)
    # Cross-implementation consistent rounding.
    if pi - 1E-14 < n < pi + 1E-14:
        n = pi
    # When the hue angles lie in different quadrants, the straightforward
    # average can produce a mean that incorrectly suggests a hue angle in
    # the wrong quadrant, the next lines handle this issue.
    h_m = (h_1 + h_2) * 0.5
    h_d = (h_2 - h_1) * 0.5
	if pi < n :
		h_d += pi if h_d < 0.0 else -pi
		# Some implementations delete the next line and uncomment the one after it,
		# this can lead to a discrepancy of ±0.0003 in the final color difference.
		h_m += pi
		# h_m += pi if h_m < pi else -pi
    p = 36.0 * h_m - 55.0 * pi
    n = (c_1 + c_2) * 0.5
    n = n * n * n * n * n * n * n
    # The hue rotation correction term is designed to account for the
    # non-linear behavior of hue differences in the blue region.
    r_t = -2.0 * sqrt(n / (n + 6103515625.0)) \
        * sin(pi / 3.0 * exp(p * p / (-25.0 * pi * pi)))
    n = (l_1 + l_2) * 0.5
    n = (n - 50.0) * (n - 50.0)
    # Lightness.
    l = (l_2 - l_1) / (k_l * (1.0 + 0.015 * n / sqrt(20.0 + n)))
    # These coefficients adjust the impact of different harmonic
    # components on the hue difference calculation.
    t = 1.0 + 0.24 * sin(2.0 * h_m + pi * 0.5) \
            + 0.32 * sin(3.0 * h_m + 8.0 * pi / 15.0) \
        - 0.17 * sin(h_m + pi / 3.0) \
        - 0.20 * sin(4.0 * h_m + 3.0 * pi / 20.0)
    n = c_1 + c_2
    # Hue.
    h = 2.0 * sqrt(c_1 * c_2) * sin(h_d) / (k_h * (1.0 + 0.0075 * n * t))
    # Chroma.
    c = (c_2 - c_1) / (k_c * (1.0 + 0.0225 * n))
    # Returning the square root ensures that the result represents
    # the "true" geometric distance in the color space.
    return sqrt(l * l + h * h + c * c + c * h * r_t)
