File: Task/Weiler-Atherton-polygon-clipping/Fortran/weiler-atherton-polygon-clipping.f

    ! Test functions
    subroutine run_tests()
        type(point_t) :: p, p_f
        type(line_t) :: line, line_f
        type(polygon_t) :: poly, inter_polygon, result_polygons(MAX_POLYGONS)
        integer :: num_result_polygons, i
        logical :: result, result_f

        print *, 'Running Fortran polygon clipping tests...'
        print *, ''

        ! Test is_in_line
        p = point_t(5, 10)
        line = line_t(point_t(5, 5), point_t(5, 20))
        result = is_in_line(p, line)
        print *, 'is_in_line test 1:', merge('PASS', 'FAIL', result)

        p_f = point_t(3, 4)
        line_f = line_t(point_t(5, 5), point_t(5, 20))
        result_f = is_in_line(p_f, line_f)
        print *, 'is_in_line test 2:', merge('PASS', 'FAIL', .not. result_f)

        ! Test clip
        poly%num_points = 6
        poly%points(1) = point_t(180, 420)
        poly%points(2) = point_t(180, 120)
        poly%points(3) = point_t(520, 120)
        poly%points(4) = point_t(520, 420)
        poly%points(5) = point_t(420, 420)
        poly%points(6) = point_t(320, 220)

        inter_polygon%num_points = 5
        inter_polygon%points(1) = point_t(60, 220)
        inter_polygon%points(2) = point_t(330, 120)
        inter_polygon%points(3) = point_t(410, 290)
        inter_polygon%points(4) = point_t(80, 480)
        inter_polygon%points(5) = point_t(280, 280)

        call clip_polygons(poly, inter_polygon, result_polygons, num_result_polygons)

        if (num_result_polygons > 0) then
            print *, 'clip test: PASS - Found', num_result_polygons, 'polygons'
            print *, 'First polygon points:'
            do i = 1, result_polygons(1)%num_points
                print '(A,I0,A,I0,A)', '  Point: (', result_polygons(1)%points(i)%x, &
                                       ', ', result_polygons(1)%points(i)%y, ')'
            end do
        else
            print *, 'clip test: FAIL - No polygons found'
        end if

        print *, ''
        print *, 'Tests completed.'
    end subroutine run_tests

File: Task/Weiler-Atherton-polygon-clipping/C++/weiler-atherton-polygon-clipping.cpp
// Testing function
void run_tests() {
    // Test is_in_line
    {
        Point p = {5, 10};
        Line line = {{5, 5}, {5, 20}};
        bool result = is_in_line(p, line);
        std::cout << "is_in_line test 1: " << (result ? "PASS" : "FAIL") << std::endl;

        Point p_f = {3, 4};
        Line line_f = {{5, 5}, {5, 20}};
        bool result_f = is_in_line(p_f, line_f);
        std::cout << "is_in_line test 2: " << (!result_f ? "PASS" : "FAIL") << std::endl;
    }

    // Test clip
    {
        Polygon poly = {
            {{180, 420}, {180, 120}, {520, 120}, {520, 420}, {420, 420}, {320, 220}}
        };

        Polygon inter_polygon = {
            {{60, 220}, {330, 120}, {410, 290}, {80, 480}, {280, 280}}
        };

        auto polygons = clip(poly, inter_polygon);
        if (polygons && !polygons->empty()) {
            std::cout << "clip test: PASS - Found " << polygons->size() << " polygons" << std::endl;

            // Print first polygon points
            if (!(*polygons)[0].empty()) {
                std::cout << "First polygon points:" << std::endl;
                for (const auto& p : (*polygons)[0]) {
                    std::cout << "  Point: (" << p.x << ", " << p.y << ")" << std::endl;
                }
            }
        } else {
            std::cout << "clip test: FAIL - No polygons found" << std::endl;
        }
    }
}
