File: Task/Weiler-Atherton-polygon-clipping/Fortran/weiler-atherton-polygon-clipping.f

    ! Check if point is on line segment
    logical function is_in_line(point, line)
        type(point_t), intent(in) :: point
        type(line_t), intent(in) :: line
        integer :: dxc, dyc, dxl, dyl, cross

        dxc = point%x - line%start%x
        dyc = point%y - line%start%y
        dxl = line%end%x - line%start%x
        dyl = line%end%y - line%start%y

        cross = dxc * dyl - dyc * dxl

        if (cross /= 0) then
            is_in_line = .false.
            return
        end if

        if (abs(dxl) >= abs(dyl)) then
            if (dxl > 0) then
                is_in_line = (line%start%x <= point%x) .and. (point%x <= line%end%x)
            else
                is_in_line = (line%end%x <= point%x) .and. (point%x <= line%start%x)
            end if
        else
            if (dyl > 0) then
                is_in_line = (line%start%y <= point%y) .and. (point%y <= line%end%y)
            else
                is_in_line = (line%end%y <= point%y) .and. (point%y <= line%start%y)
            end if
        end if
    end function is_in_line

File: Task/Weiler-Atherton-polygon-clipping/C++/weiler-atherton-polygon-clipping.cpp
bool is_in_line(const Point& point, const Line& line) {
    int dxc = point.x - line.start.x;
    int dyc = point.y - line.start.y;

    int dxl = line.end.x - line.start.x;
    int dyl = line.end.y - line.start.y;

    int cross = dxc * dyl - dyc * dxl;

    if (cross != 0) {
        return false;
    }

    if (std::abs(dxl) >= std::abs(dyl)) {
        if (dxl > 0) {
            return line.start.x <= point.x && point.x <= line.end.x;
        } else {
            return line.end.x <= point.x && point.x <= line.start.x;
        }
    } else {
        if (dyl > 0) {
            return line.start.y <= point.y && point.y <= line.end.y;
        } else {
            return line.end.y <= point.y && point.y <= line.start.y;
        }
    }
}
