File: Task/Weiler-Atherton-polygon-clipping/Fortran/weiler-atherton-polygon-clipping.f

    ! Manhattan distance comparison
    integer function distance_cmp(self, first, second)
        type(point_t), intent(in) :: self, first, second
        integer :: dst_first, dst_second

        dst_first = abs(self%x - first%x) + abs(self%y - first%y)
        dst_second = abs(self%x - second%x) + abs(self%y - second%y)

        if (dst_first < dst_second) then
            distance_cmp = -1
        else if (dst_first > dst_second) then
            distance_cmp = 1
        else
            distance_cmp = 0
        end if
    end function distance_cmp

File: Task/Weiler-Atherton-polygon-clipping/C++/weiler-atherton-polygon-clipping.cpp
int distance_cmp(const Point& self, const Point& first, const Point& second) {
    int dst_first = std::abs(self.x - first.x) + std::abs(self.y - first.y);
    int dst_second = std::abs(self.x - second.x) + std::abs(self.y - second.y);

    if (dst_first < dst_second) {
        return -1;
    } else if (dst_first > dst_second) {
        return 1;
    } else {
        return 0;
    }
}
