File: Task/Hierholzers-algorithm/Fortran/hierholzers-algorithm.f

  subroutine printCircuit(adj, n)
    integer, intent(in) :: n
    integer, intent(in) :: adj(0:n-1, n)
    integer :: edge_count(0:n-1)
    integer :: curr_path(n), top
    integer :: circuit(n), circuit_index
    integer :: curr_v, next_v, i

    ! Initialize edge_count
    edge_count = 0
    do i = 0, n-1
      edge_count(i) = count(adj(i, :) /= -1)
    end do

    if (n == 0) return ! empty graph

    ! Initialize stack and circuit
    top = -1
    circuit_index = 0
    curr_v = 0

    do
      if (edge_count(curr_v) > 0) then
        ! Push the vertex
        top = top + 1
        curr_path(top) = curr_v

        ! Find the next vertex using an edge
        next_v = adj(curr_v, edge_count(curr_v))
        edge_count(curr_v) = edge_count(curr_v) - 1

        ! Move to next vertex
        curr_v = next_v
      else
        ! Add to circuit
        circuit_index = circuit_index + 1
        circuit(circuit_index) = curr_v

        ! Back-tracking
        if (top == -1) exit
        curr_v = curr_path(top)
        top = top - 1
      end if
    end do

    ! Print the circuit in reverse
    do i = circuit_index, 1, -1
      write(*, fmt='(i0)', advance='no') circuit(i)
      if (i > 1) write(*, fmt='(" -> ")', advance='no')
    end do
    write(*, *)
  end subroutine printCircuit

File: Task/Hierholzers-algorithm/Python/hierholzers-algorithm.py
def printCircuit(adj):

    # adj represents the adjacency list of
    # the directed graph
    # edge_count represents the number of edges
    # emerging from a vertex
    edge_count = dict()

    for i in range(len(adj)):

        # find the count of edges to keep track
        # of unused edges
        edge_count[i] = len(adj[i])

    if len(adj) == 0:
        return # empty graph

    # Maintain a stack to keep vertices
    curr_path = []

    # vector to store final circuit
    circuit = []

    # start from any vertex
    curr_path.append(0)
    curr_v = 0 # Current vertex

    while len(curr_path):

        # If there's remaining edge
        if edge_count[curr_v]:

            # Push the vertex
            curr_path.append(curr_v)

            # Find the next vertex using an edge
            next_v = adj[curr_v][-1]

            # and remove that edge
            edge_count[curr_v] -= 1
            adj[curr_v].pop()

            # Move to next vertex
            curr_v = next_v

        # back-track to find remaining circuit
        else:
            circuit.append(curr_v)

            # Back-tracking
            curr_v = curr_path[-1]
            curr_path.pop()

    # we've got the circuit, now print it in reverse
    for i in range(len(circuit) - 1, -1, -1):
        print(circuit[i], end = "")
        if i:
            print(" -> ", end = "")

# Driver Code
