File: Task/Strassens-algorithm/Fortran/strassens-algorithm.f

    function strassen(this, other) result(result_mat)
        class(Matrix), intent(in) :: this, other
        type(Matrix) :: result_mat
        type(MatrixArray4) :: qa, qb, q
        type(Matrix) :: p1, p2, p3, p4, p5, p6, p7
        integer :: r, i

        call this%validateSquarePowerOfTwo()
        call other%validateSquarePowerOfTwo()

        if (this%getRows() /= other%getRows() .or. this%getCols() /= other%getCols()) then
            error stop "Matrices must be square and of equal size for Strassen multiplication."
        end if

        if (this%getRows() == 1) then
            result_mat = this * other
            return
        end if

        qa = this%toQuarters()
        qb = other%toQuarters()

        p1 = (qa%matrices(2) - qa%matrices(4)) * (qb%matrices(3) + qb%matrices(4))
        p2 = (qa%matrices(1) + qa%matrices(4)) * (qb%matrices(1) + qb%matrices(4))
        p3 = (qa%matrices(1) - qa%matrices(3)) * (qb%matrices(1) + qb%matrices(2))
        p4 = (qa%matrices(1) + qa%matrices(2)) * qb%matrices(4)
        p5 = qa%matrices(1) * (qb%matrices(2) - qb%matrices(4))
        p6 = qa%matrices(4) * (qb%matrices(3) - qb%matrices(1))
        p7 = (qa%matrices(3) + qa%matrices(4)) * qb%matrices(1)

        q%matrices(1) = p1 + p2 - p4 + p6
        q%matrices(2) = p4 + p5
        q%matrices(3) = p6 + p7
        q%matrices(4) = p2 - p3 + p5 - p7

        result_mat = fromQuarters(q)
    end function strassen

File: Task/Strassens-algorithm/Rust/strassens-algorithm.rs
    fn strassen(&self, other: Matrix) -> Matrix {
        self.validate_square_power_of_two();
        other.validate_square_power_of_two();
        if self.rows() != other.rows() || self.cols() != other.cols() {
            panic!("Matrices must be square and of equal size for Strassen multiplication.");
        }

        if self.rows() == 1 {
            return self.clone() * other;
        }

        let qa = self.to_quarters();
        let qb = other.to_quarters();

        let p1 = (qa[1].clone() - qa[3].clone()).strassen(qb[2].clone() + qb[3].clone());
        let p2 = (qa[0].clone() + qa[3].clone()).strassen(qb[0].clone() + qb[3].clone());
        let p3 = (qa[0].clone() - qa[2].clone()).strassen(qb[0].clone() + qb[1].clone());
        let p4 = (qa[0].clone() + qa[1].clone()).strassen(qb[3].clone());
        let p5 = qa[0].clone().strassen(qb[1].clone() - qb[3].clone());
        let p6 = qa[3].clone().strassen(qb[2].clone() - qb[0].clone());
        let p7 = (qa[2].clone() + qa[3].clone()).strassen(qb[0].clone());

        let mut q: [Matrix; 4] = [
            Matrix::new(vec![vec![0.0; qa[0].cols()]; qa[0].rows()]),
            Matrix::new(vec![vec![0.0; qa[0].cols()]; qa[0].rows()]),
            Matrix::new(vec![vec![0.0; qa[0].cols()]; qa[0].rows()]),
            Matrix::new(vec![vec![0.0; qa[0].cols()]; qa[0].rows()]),
        ];

        q[0] = p1.clone() + p2.clone() - p4.clone() + p6.clone();
        q[1] = p4 + p5.clone();
        q[2] = p6 + p7.clone();
        q[3] = p2 - p3.clone() + p5 - p7;

        Matrix::from_quarters(q)
    }
