File: Task/Klarner-Rado-sequence/Fortran/klarner-rado-sequence.f

!
! fill main program's array Klarner_Rado
!
subroutine initialise_klarner_rado_sequence()

integer :: i, i2, i3, minimum, m2, m3

! Initial values as in C++ solution
i2=1
i3=1
m2=1
m3=1

do i=1, limit
  ! Find the minimum of the next potential candidates
  minimum = MIN (m2, m3)
  Klarner_Rado (i) = minimum

  ! If the minimum came from the 2*x + 1 rule, generate the next
  ! candidate using the next element from the sequence for that rule.
  if (m2 .eq. minimum) then
    m2 = Klarner_Rado(i2)*2 + 1
    i2 = i2 + 1
  endif

  ! If the minimum came from the 3*x + 1 rule, generate the next
  ! candidate using the next element from the sequence for that rule.
  !NOTE: This is NOT an else-if. If m2 == m3, both need to advance.
  if (m3 .eq. minimum) then
    m3 = Klarner_Rado(i3)*3 + 1
    i3 = i3 + 1
  endif
end do

end subroutine initialise_klarner_rado_sequence

File: Task/Klarner-Rado-sequence/Rust/klarner-rado-sequence.rs
fn initialise_klarner_rado_sequence(limit: usize) -> Vec<usize> {
    let mut result = vec![0; limit + 1];
    let mut i2 = 1;
    let mut i3 = 1;
    let mut m2 = 1;
    let mut m3 = 1;

    for i in 1..=limit {
        let minimum = std::cmp::min(m2, m3);
        result[i] = minimum;
        if m2 == minimum {
            m2 = result[i2] * 2 + 1;
            i2 += 1;
        }
        if m3 == minimum {
            m3 = result[i3] * 3 + 1;
            i3 += 1;
        }
    }
    result
}
