File: Task/Dice-game-probabilities/Fortran/dice-game-probabilities.f

! =================================================================================
! count all possible Results of both players
! then see how often player 1 has sum larger than player 2's sum
! Probability that Player 1 wins is this number divided by nuimber of all possible
! outcomes of both  players combined.
! =================================================================================

function beating_probability (nSides1, nDice1, nSides2, nDice2) result (tot)

integer (kind=longInteger), intent(in) :: nSides1, nDice1, nSides2, nDice2
real (kind=double) :: tot

real (kind=double) :: p12
integer (kind=longInteger) ::  i, j

! Counters for all possible sums of all dice of Players 1 and 2 (index is sum)
! sum can go from nDice up to nDice * nSides (incl)
integer (kind=longInteger), dimension (nSides1 * nDice1) :: C1  ! C1(1...nDice1-1) unused, always 0
integer (kind=longInteger), dimension (nSides2 * nDice2) :: C2  ! C2(1...nDice2-1) unused, always 0

! Initialise counters
C1=0_longInteger
C2=0_longInteger

! count sums of all combinations separately for Player 1 and Player 2
call throw_die (nSides1, nDice1, 0_longInteger, C1)
call throw_die (nSides2, nDice2, 0_longInteger, C2)

p12 = nSides1 ** nDice1 * nSides2 ** nDice2   ! Number of of all possible combinations
tot = 0._double

! for all of player 1's potential dice sums, find out how often they win
! against player 2
do i=nDice1, nSides1 * nDice1                                    ! For each of Player 1's sums
  ! C1(i) is count of player 1's sum being i,
  ! see how many combinations of player 2 are smaller than this combi:
  ! Max sum2 is C1(i)-1 or Size(C2), whatever is smaller
  do j=nDice2, min(i-1, nSides2*nDice2)
    ! C2(j) is count for player 2's sum being j
    ! partial probability of combination (i,j) is (C1(i) * C2(j) / all possible results), add up to total prob.
    tot =tot + real(C1(i)*C2(j), double) / p12
  enddo
enddo
end function beating_probability

File: Task/Dice-game-probabilities/Zen-C/dice-game-probabilities.c
fn beating_probability(n_sides1: int, n_dice1: int, n_sides2: int, n_dice2: int) -> f64 {
    let len1 = (n_sides1 + 1) * n_dice1;
    autofree let c1: int* = calloc(len1, sizeof(int));
    throw_die(n_sides1, n_dice1, 0, c1);

    let len2 = (n_sides2 + 1) * n_dice2;
    autofree let c2: int* = calloc(len2, sizeof(int));
    throw_die(n_sides2, n_dice2, 0, c2);

    let p12 = Math::pow(n_sides1, n_dice1) * Math::pow(n_sides2, n_dice2);
    let tot = 0.0;
    for i in 0..len1 {
        for j in 0..min(i, len2) {
            tot += c1[i] * c2[j] / p12;
        }
    }
    return tot;
}
