File: Task/Numerical-integration-Tanh-Sinh-Quadrature/Fortran/numerical-integration-tanh-sinh-quadrature.f


! This is a straight copy of the pseudo code shown in the task description,
! translated to Fortran.
!
function tanh_sinh (fun, lower, upper, steps, acc) result (integral)
  real(kind=8), intent(in) :: lower, upper, acc
  integer, intent(in)      :: steps
  real(kind=8) :: integral

  real(kind=8) :: h=0.1
  real(kind=8) :: h0, h1, rr, ro, ss, t, sh, ch, th, dx, xi, wt, PI
  integer      :: i, k, n

  interface
    pure function fun(x) result (res)
      real (kind=8), intent(in)  :: x
      real (kind=8)              :: res
    end function fun
  end interface

  PI=4.D0*DATAN(1.D0)

  h0 = (upper - lower) / 2.0
  h1 = (lower + upper) / 2.0
  rr = 0.0

  do k = 1, steps
        ro = rr
        ! n = (1 << k) - 1;
        n = ibset (0, k) - 1;
        ss = 0.0
        do i = -n,  n
          t = i * h
          sh = sinh(t)
          ch = cosh(t)
          th = tanh(sh * PI / 2.0)
          dx = (ch * PI / 2.0) / cosh(sh * PI / 2.0) **  2.0
          xi = h1 +  h0 * th
          wt = h * dx
          ss = ss + (fun (xi) * wt)
        end do
        rr = h0 * ss
        if (abs (rr-ro) .lt. acc) then
          integral = rr
          EXIT
        end if
  end do

  end function tanh_sinh

File: Task/Numerical-integration-Tanh-Sinh-Quadrature/C/numerical-integration-tanh-sinh-quadrature.c
double tanh_sinh(double (*fp)(double), double lower, double upper, int steps, double acc) {
    double h = 0.1;
    double h0 = (upper - lower) / 2.0;
    double h1 = (lower + upper) / 2.0;
    double rr = 0.0;
    for (int k = 1; k <= steps; ++k) {
        double ro = rr;
        int n = (1 << k) - 1;
        double ss = 0.0;
        for (int i = -n; i <= n; ++i) {
            double t = i * h;
            double sh = sinh(t);
            double ch = cosh(t);
            double th = tanh(sh * PI / 2.0);
            double dx = (ch * PI / 2.0) / pow(cosh(sh * PI / 2.0), 2.0);
            double xi = h1 +  h0 * th;
            double wt = h * dx;
            ss += fp(xi) * wt;
        }
        rr = h0 * ss;
        if (fabs(rr - ro) < acc) break;
    }
    return rr;
}
