File: Task/Strassens-algorithm/Fortran/strassens-algorithm.f

    function fromQuarters(q) result(mat)
        type(MatrixArray4), intent(in) :: q
        type(Matrix) :: mat
        integer :: r, c, k, i, j
        integer :: p(4, 6)
        real(real64), allocatable :: m_data(:, :)

        r = q%matrices(1)%getRows()
        c = q%matrices(1)%getCols()
        p = params(r, c)

        allocate(m_data(2*r, 2*c))
        m_data = 0.0_real64

        do k = 1, 4
            do j = p(k, 3), p(k, 4)
                do i = p(k, 1), p(k, 2)
                    m_data(i, j) = q%matrices(k)%data(i - p(k, 5) + 1, j - p(k, 6) + 1)
                end do
            end do
        end do

        mat = Matrix(m_data)
        deallocate(m_data)
    end function fromQuarters

File: Task/Strassens-algorithm/C++/strassens-algorithm.cpp
    static Matrix fromQuarters(const std::array<Matrix, 4>& q) {
        size_t r = q[0].getRows();
        size_t c = q[0].getCols();
        auto p = Matrix::params(r, c);
        size_t rows = r * 2;
        size_t cols = c * 2;

        std::vector<std::vector<double>> m_data(rows, std::vector<double>(cols, 0.0));

        for (size_t k = 0; k < 4; ++k) {
            for (size_t i = p[k][0]; i < p[k][1]; ++i) {
                for (size_t j = p[k][2]; j < p[k][3]; ++j) {
                    m_data[i][j] = q[k].data[i - p[k][4]][j - p[k][5]];
                }
            }
        }

        return Matrix(m_data);
    }
