File: Task/Strassens-algorithm/Fortran/strassens-algorithm.f

    function strassen(this, other) result(result_mat)
        class(Matrix), intent(in) :: this, other
        type(Matrix) :: result_mat
        type(MatrixArray4) :: qa, qb, q
        type(Matrix) :: p1, p2, p3, p4, p5, p6, p7
        integer :: r, i

        call this%validateSquarePowerOfTwo()
        call other%validateSquarePowerOfTwo()

        if (this%getRows() /= other%getRows() .or. this%getCols() /= other%getCols()) then
            error stop "Matrices must be square and of equal size for Strassen multiplication."
        end if

        if (this%getRows() == 1) then
            result_mat = this * other
            return
        end if

        qa = this%toQuarters()
        qb = other%toQuarters()

        p1 = (qa%matrices(2) - qa%matrices(4)) * (qb%matrices(3) + qb%matrices(4))
        p2 = (qa%matrices(1) + qa%matrices(4)) * (qb%matrices(1) + qb%matrices(4))
        p3 = (qa%matrices(1) - qa%matrices(3)) * (qb%matrices(1) + qb%matrices(2))
        p4 = (qa%matrices(1) + qa%matrices(2)) * qb%matrices(4)
        p5 = qa%matrices(1) * (qb%matrices(2) - qb%matrices(4))
        p6 = qa%matrices(4) * (qb%matrices(3) - qb%matrices(1))
        p7 = (qa%matrices(3) + qa%matrices(4)) * qb%matrices(1)

        q%matrices(1) = p1 + p2 - p4 + p6
        q%matrices(2) = p4 + p5
        q%matrices(3) = p6 + p7
        q%matrices(4) = p2 - p3 + p5 - p7

        result_mat = fromQuarters(q)
    end function strassen

File: Task/Strassens-algorithm/C++/strassens-algorithm.cpp
    Matrix strassen(const Matrix& other) const {
        validateSquarePowerOfTwo();
        other.validateSquarePowerOfTwo();
        if (getRows() != other.getRows() || getCols() != other.getCols()) {
            throw std::runtime_error("Matrices must be square and of equal size for Strassen multiplication.");
        }

        if (getRows() == 1) {
            return *this * other;
        }

        auto qa = toQuarters();
        auto qb = other.toQuarters();

        Matrix p1 = (qa[1] - qa[3]).strassen(qb[2] + qb[3]);
        Matrix p2 = (qa[0] + qa[3]).strassen(qb[0] + qb[3]);
        Matrix p3 = (qa[0] - qa[2]).strassen(qb[0] + qb[1]);
        Matrix p4 = (qa[0] + qa[1]).strassen(qb[3]);
        Matrix p5 = qa[0].strassen(qb[1] - qb[3]);
        Matrix p6 = qa[3].strassen(qb[2] - qb[0]);
        Matrix p7 = (qa[2] + qa[3]).strassen(qb[0]);

        std::array<Matrix, 4> q = {
            Matrix(std::vector<std::vector<double>>(qa[0].getRows(), std::vector<double>(qa[0].getCols(), 0.0))),
            Matrix(std::vector<std::vector<double>>(qa[0].getRows(), std::vector<double>(qa[0].getCols(), 0.0))),
            Matrix(std::vector<std::vector<double>>(qa[0].getRows(), std::vector<double>(qa[0].getCols(), 0.0))),
            Matrix(std::vector<std::vector<double>>(qa[0].getRows(), std::vector<double>(qa[0].getCols(), 0.0)))
        };

        q[0] = p1 + p2 - p4 + p6;
        q[1] = p4 + p5;
        q[2] = p6 + p7;
        q[3] = p2 - p3 + p5 - p7;

        return Matrix::fromQuarters(q);
    }
