File: Task/Solve-a-Hopido-puzzle/Fortran/solve-a-hopido-puzzle.f

   function solve(pz, w, h) result(res)
      character(len=*), intent(in) :: pz
      integer, intent(in) :: w, h
      logical :: res
      integer :: f, x, y

      ! Allocate and initialize pa array (zero-based indexing)
      if (allocated(pa)) deallocate(pa)
      allocate(pa(0:w - 1, 0:h - 1))
      pa = 0
      cnt = 0
      pwid = w
      phei = h
      f = 0

      ! Initialize the grid
      do y = 0, h - 1
         do x = 0, w - 1
            if (pz(f + 1:f + 1) == '1') then
               pa(x, y) = 0
               cnt = cnt + 1
            else
               pa(x, y) = -1
            end if
            f = f + 1
         end do
      end do

      ! Try to find a solution
      res = .false.
      do y = 0, h - 1
         do x = 0, w - 1
            if (pa(x, y) == 0) then
               pa(x, y) = 1
               if (iterate(pa, x, y, 2) == 1) then
                  res = .true.
                  return
               end if
               pa(x, y) = 0
            end if
         end do
      end do
   end function solve

File: Task/Solve-a-Hopido-puzzle/Python/solve-a-hopido-puzzle.py
def solve(pz, w, h):
    global cnt, pWid, pHei

    pa = [[-1 for j in range(h)] for i in range(w)]
    f = 0
    pWid = w
    pHei = h
    for j in range(h):
        for i in range(w):
            if pz[f] == "1":
                pa[i][j] = 0
                cnt += 1
            f += 1

    for y in range(h):
        for x in range(w):
            if pa[x][y] == 0:
                pa[x][y] = 1
                if 1 == iterate(pa, x, y, 2):
                    return 1, pa
                pa[x][y] = 0

    return 0, pa
