File: Task/Solve-a-Hopido-puzzle/Fortran/solve-a-hopido-puzzle.f

   recursive function iterate(pa, x, y, v) result(res)
      integer, dimension(0:, 0:), intent(inout) :: pa
      integer, intent(in) :: x, y, v
      integer :: res
      integer :: i, a, b, r

      if (v > cnt) then
         res = 1
         return
      end if

      res = 0
      do i = 0, 7
         a = x + neighbours(i, 0)
         b = y + neighbours(i, 1)
         if (isvalid(a, b))then
            if (pa(a, b) /= 0) cycle
            pa(a, b) = v
            r = iterate(pa, a, b, v + 1)
            if (r == 1) then
               res = r
               return
            end if
            pa(a, b) = 0
         end if
      end do
   end function iterate

File: Task/Solve-a-Hopido-puzzle/Python/solve-a-hopido-puzzle.py
def iterate(pa, x, y, v):
    if v > cnt:
        return 1

    for i in range(len(neighbours)):
        a = x + neighbours[i][0]
        b = y + neighbours[i][1]
        if is_valid(a, b) and pa[a][b] == 0:
            pa[a][b] = v
            r = iterate(pa, a, b, v + 1)
            if r == 1:
                return r
            pa[a][b] = 0
    return 0
