File: Task/Data-Encryption-Standard/Fortran/data-encryption-standard-2.f

   subroutine poke_bit(dst, index, value)
      implicit none
      integer, parameter :: ubyte = selected_int_kind(2)
      integer(kind=ubyte), intent(inout) :: dst(0:)
      integer, intent(in) :: index, value
      integer :: cell, bit

      ! Determine which byte in dst and which bit within that byte
      cell = index / 8
      bit = 7 - mod(index, 8)

      if (value == 0) then
         ! Clear the bit using ibclr(byte, position)
         dst(cell) = ibclr(dst(cell), bit)
      else
         ! Set the bit using ibset(byte, position)
         dst(cell) = ibset(dst(cell), bit)
      end if
   end subroutine poke_bit

File: Task/Data-Encryption-Standard/C/data-encryption-standard.c
/*
 * Sets the value of a bit in an array of bytes
 *
 * dst: the array of bits to set a bit in
 * index: the position of the bit to set
 * value: the value for the bit to set
 */
static void pokeBit(ubyte *dst, int index, int value) {
    int cell = index / 8;
    int bit = 7 - index % 8;
    if (value == 0) {
        dst[cell] &= ~(1 << bit);
    } else {
        dst[cell] |= (1 << bit);
    }
}
