File: Task/Bor-vka-algorithm/Fortran/bor-vka-algorithm.f

    ! Borůvka's minimum spanning tree algorithm
    subroutine boruvka_minimum_spanning_tree(g)
        type(graph_type), intent(in) :: g
        integer :: parent(0:g%vertex_count-1)
        integer :: rank(0:g%vertex_count-1)
        type(edge_type) :: cheapest(0:g%vertex_count-1)
        integer :: tree_count
        real(8) :: minimum_spanning_tree_weight
        integer :: i, u, v, vertex
        real(8) :: weight
        integer :: index1, index2

        ! Initialize parent array (each vertex is its own parent initially)
        do i = 0, g%vertex_count - 1
            parent(i) = i
            rank(i) = 0
        end do

        ! Initialize cheapest edges array
        do i = 0, g%vertex_count - 1
            cheapest(i)%u = -1
            cheapest(i)%v = -1
            cheapest(i)%weight = INVALID_WEIGHT
        end do

        tree_count = g%vertex_count
        minimum_spanning_tree_weight = 0.0d0

        ! Combine trees until all are combined into single MST
        do while (tree_count > 1)
            ! Reset cheapest edges for this iteration
            do i = 0, g%vertex_count - 1
                cheapest(i)%u = -1
                cheapest(i)%v = -1
                cheapest(i)%weight = INVALID_WEIGHT
            end do

            ! Find cheapest edge for each tree
            do i = 1, g%edge_count
                u = g%edges(i)%u
                v = g%edges(i)%v
                weight = g%edges(i)%weight

                index1 = find_root(parent, u)
                index2 = find_root(parent, v)

                ! If vertices belong to different trees
                if (index1 /= index2) then
                    ! Update cheapest edge for first tree
                    if (cheapest(index1)%weight == INVALID_WEIGHT .or. &
                        cheapest(index1)%weight > weight) then
                        cheapest(index1)%u = u
                        cheapest(index1)%v = v
                        cheapest(index1)%weight = weight
                    end if

                    ! Update cheapest edge for second tree
                    if (cheapest(index2)%weight == INVALID_WEIGHT .or. &
                        cheapest(index2)%weight > weight) then
                        cheapest(index2)%u = u
                        cheapest(index2)%v = v
                        cheapest(index2)%weight = weight
                    end if
                end if
            end do

            ! Add cheapest edges to MST
            do vertex = 0, g%vertex_count - 1
                if (cheapest(vertex)%weight /= INVALID_WEIGHT) then
                    u = cheapest(vertex)%u
                    v = cheapest(vertex)%v
                    weight = cheapest(vertex)%weight

                    index1 = find_root(parent, u)
                    index2 = find_root(parent, v)

                    if (index1 /= index2) then
                        minimum_spanning_tree_weight = minimum_spanning_tree_weight + weight
                        call union_sets(parent, rank, index1, index2)
                        write(*,'(A,I0,A,I0,A,F0.1,A)') 'Edge ', u, '--', v, &
                            ' with weight ', weight, ' is included in the minimum spanning tree'
                        tree_count = tree_count - 1
                    end if
                end if
            end do
        end do

        write(*,*)
        write(*,'(A,F0.1)') 'Weight of minimum spanning tree is ', minimum_spanning_tree_weight
    end subroutine boruvka_minimum_spanning_tree

File: Task/Bor-vka-algorithm/Python/bor-vka-algorithm.py
    # Function to find the Minimum Spanning Tree using Borůvka's algorithm
    def boruvkaMinimumSpanningTree(self):
        # Initialise parent and rank arrays for Union-Find
        parent: List[int] = list(range(self.vertices))
        rank: List[int] = [0 for _ in range(self.vertices)]
        # Array to store the cheapest edge for each component
        cheapest: List[Edge] = [Edge(-1, -1, -1.0) for _ in range(self.vertices)]

        # Start with all vertices as separate trees (components)
        treeCount: int = self.vertices
        minimumSpanningTreeWeight: int = 0

        # Continue until all components are connected (i.e., MST has V-1 edges)
        while treeCount > 1:
            # Step 1: For each edge, find if it connects two different components
            for edge in self.edges:
                u: int = edge.u
                v: int = edge.v
                weight: float = edge.weight

                # Find components (roots) of both endpoints
                index1: int = self.find(parent, u)
                index2: int = self.find(parent, v)

                # If they are in different components
                if index1 != index2:
                    # Update the cheapest edge for both components if needed
                    if cheapest[index1].weight == -1.0 or cheapest[index1].weight > weight:
                        cheapest[index1] = Edge(u, v, weight)
                    if cheapest[index2].weight == -1.0 or cheapest[index2].weight > weight:
                        cheapest[index2] = Edge(u, v, weight)

            # Step 2: Add the selected cheapest edges to the MST
            for vertex in range(self.vertices):
                if cheapest[vertex].weight != -1.0:
                    u: int = cheapest[vertex].u
                    v: int = cheapest[vertex].v
                    weight: int = cheapest[vertex].weight

                    index1: int = self.find(parent, u)
                    index2: int = self.find(parent, v)

                    # If the endpoints are still in different components
                    if index1 != index2:
                        # Include this edge in MST
                        minimumSpanningTreeWeight += weight
                        self.unionSet(parent, rank, index1, index2)
                        print(f"Edge {u}--{v} with weight {weight} is included in the minimum spanning tree")
                        treeCount -= 1

            # Reset the cheapest array for the next iteration
            cheapest = [Edge(-1, -1, -1.0) for _ in range(self.vertices)]

        # Print the total weight of the MST
        print(f"Weight of minimum spanning tree is {minimumSpanningTreeWeight}")

    # Find function with path compression for Union-Find
