File: Task/Arithmetic-numbers/Fortran/arithmetic-numbers.f


subroutine  divisor_count_and_sum (arg_n)

    integer, intent(in)     :: arg_n
    integer :: n
    integer ::  power
    integer :: p, count, sum

    n = arg_n           ! need to modify n.
    divisor_count = 1
    divisor_sum = 1
    power = 2

    do while (iand (n,1) .eq. 0)
      divisor_count = divisor_count + 1
      divisor_sum = divisor_sum + power
      power = power * 2
      n = n / 2
    end do

    p = 3
    do while (p*p .le. n)
      count = 1
      sum = 1
      power = p
      do while (mod(n,p) .eq. 0)
        count = count + 1
        sum = sum + power
        power = power * p
        n = n / p
      end do
      divisor_count = divisor_count*count
      divisor_sum = divisor_sum *sum
      p = p + 2
    end do

    if (n .gt. 1)  then
        divisor_count = divisor_count * 2
        divisor_sum = divisor_sum * (n + 1)
    end if
end subroutine divisor_count_and_sum

File: Task/Arithmetic-numbers/C/arithmetic-numbers.c
void divisor_count_and_sum(unsigned int n, unsigned int* pcount,
                           unsigned int* psum) {
    unsigned int divisor_count = 1;
    unsigned int divisor_sum = 1;
    unsigned int power = 2;
    for (; (n & 1) == 0; power <<= 1, n >>= 1) {
        ++divisor_count;
        divisor_sum += power;
    }
    for (unsigned int p = 3; p * p <= n; p += 2) {
        unsigned int count = 1, sum = 1;
        for (power = p; n % p == 0; power *= p, n /= p) {
            ++count;
            sum += power;
        }
        divisor_count *= count;
        divisor_sum *= sum;
    }
    if (n > 1) {
        divisor_count *= 2;
        divisor_sum *= n + 1;
    }
    *pcount = divisor_count;
    *psum = divisor_sum;
}
