File: Task/Cheryls-birthday/Fortran/cheryls-birthday.f

    subroutine firstPass()
        ! the month cannot have a unique day
        integer :: i, j, c
        do i = 1, UPPER_BOUND
            c = 0
            do j = 1, UPPER_BOUND
                if (dates(j)%day == dates(i)%day) then
                    c = c + 1
                end if
            end do
            if (c == 1) then
                do j = 1, UPPER_BOUND
                    if (.not. dates(j)%active) cycle
                    if (dates(j)%month == dates(i)%month) then
                        dates(j)%active = .false.
                    end if
                end do
            end if
        end do
    end subroutine firstPass

File: Task/Cheryls-birthday/C/cheryls-birthday.c
void firstPass() {
    // the month cannot have a unique day
    int i, j, c;
    for (i = 0; i < UPPER_BOUND; i++) {
        c = 0;

        for (j = 0; j < UPPER_BOUND; j++) {
            if (dates[j].day == dates[i].day) {
                c++;
            }
        }

        if (c == 1) {
            for (j = 0; j < UPPER_BOUND; j++) {
                if (!dates[j].active) continue;
                if (dates[j].month == dates[i].month) {
                    dates[j].active = false;
                }
            }
        }
    }
}
