File: Task/Arithmetic-numbers/Fortran/arithmetic-numbers.f


subroutine  divisor_count_and_sum (arg_n)

    integer, intent(in)     :: arg_n
    integer :: n
    integer ::  power
    integer :: p, count, sum

    n = arg_n           ! need to modify n.
    divisor_count = 1
    divisor_sum = 1
    power = 2

    do while (iand (n,1) .eq. 0)
      divisor_count = divisor_count + 1
      divisor_sum = divisor_sum + power
      power = power * 2
      n = n / 2
    end do

    p = 3
    do while (p*p .le. n)
      count = 1
      sum = 1
      power = p
      do while (mod(n,p) .eq. 0)
        count = count + 1
        sum = sum + power
        power = power * p
        n = n / p
      end do
      divisor_count = divisor_count*count
      divisor_sum = divisor_sum *sum
      p = p + 2
    end do

    if (n .gt. 1)  then
        divisor_count = divisor_count * 2
        divisor_sum = divisor_sum * (n + 1)
    end if
end subroutine divisor_count_and_sum

File: Task/Arithmetic-numbers/Rust/arithmetic-numbers.rs
fn divisor_count_and_sum(mut n: u32) -> (u32, u32) {
    let mut divisor_count = 1;
    let mut divisor_sum = 1;
    let mut power = 2;
    while (n & 1) == 0 {
        divisor_count += 1;
        divisor_sum += power;
        power <<= 1;
        n >>= 1;
    }
    let mut p = 3;
    while p * p <= n {
        let mut count = 1;
        let mut sum = 1;
        power = p;
        while n % p == 0 {
            count += 1;
            sum += power;
            power *= p;
            n /= p;
        }
        divisor_count *= count;
        divisor_sum *= sum;
        p += 2;
    }
    if n > 1 {
        divisor_count *= 2;
        divisor_sum *= n + 1;
    }
    (divisor_count, divisor_sum)
}
